jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.4/applemango_log_20200114

# DB User Setting
jdbc.username=root
jdbc.password=root

# DB Pool Setting
jdbc.defaultAutoCommit=true
jdbc.defaultReadOnly=false
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.initialSize=0
jdbc.maxWait=300000
jdbc.testOnBorrow=true
jdbc.testOnConnect=true
jdbc.testOnReturn=false
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.logAbandoned=false
jdbc.timeBetweenEvictionRunsMillis=5000
jdbc.minEvictableIdleTimeMillis=60000