# SMI-S Config
smis.server.addr=https://127.0.0.1:5989
smis.server.id=idid
smis.server.password=pwpw
smis.server.namespace=root/emc/smis
smis.server.vendorkey=480

# Instance Config (true : Save instances as files, false : Print instances to console only)
isFileWrite=true
default.save.path = ./resources/instances/

# CIM class define
#targetVendorClasses=smis.classes.netapp.3par.ef560

# Vendor Specific Classes Define
smis.classes.ibm.storwize.v5000=
smis.classes.dell.sc.2040=
smis.classes.dell.unity.350f=
smis.classes.hp.3par.8450=
smis.classes.netapp.3par.ef560=NETAPP_DiskDrive, NETAPP_StorageVolume


#        DELL_SC2040(1, "https://172.16.179.4:5989", "watchtek", "watchall", "root/compellent"),
#        HITACHI_AMS2300(2, "https://172.16.179.7:5989", "system", "manager", "root/smis/current"),
#        HITACHI_VSP_G200(3, "https://192.168.121.241:5989", "maintenance", "raid-maintenance", "root/hitachi/smis"),
#        IBM_STORWIZEV5000(4, "https://172.16.1.206:5989", "superuser", "passw0rd", "root/ibm"),
#        HPE_3PAR_8450(5, "https://172.16.1.213:5989", "3paradm", "3pardata", "root/tpd"),
#        NETAPP_EF560(6, "https://192.168.143.67:5989", "G1", "8451023", "root/netApp/santricity");