status = info
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# ----------------Root Logger Settings---------------------
rootLogger.level = info
rootLogger.appenderRefs = ConsoleAppender, AmAppender
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.amlog.ref = AmAppender

# ----------------Appenderr Settings. (Add custom appender here)---------------------
appenders = consoleAppender, amAppender, longtaskAppender

# ----------------Logger Settings (Add custom logger here)---------------------
loggers = amLogger, longtaskLogger

# ----------------Console Appender---------------------
appender.consoleAppender.type = Console
appender.consoleAppender.name = ConsoleAppender
appender.consoleAppender.layout.type = PatternLayout
appender.consoleAppender.layout.pattern =[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%F-%t] %m%n

# ----------------AM Appender---------------------
property.amlogFileName = logs/WatchAll_Applemango_AgentManager.log
appender.amAppender.type = RollingFile
appender.amAppender.name = AmAppender
appender.amAppender.fileName = ${amlogFileName}
appender.amAppender.filePattern = ${amlogFileName}.%d{yyyy-MM-dd}
appender.amAppender.layout.type = PatternLayout
appender.amAppender.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%F-%t] %m%n
appender.amAppender.policies.type = Policies
appender.amAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.amAppender.policies.time.interval = 1
appender.amAppender.policies.time.modulate = true
logger.amLogger.name = AMLOG


